# kafka-consumer

./: .gitignore  README.md  pom.xml
src/main/java/com/kafka/: KafkaConsumerBootstrap.java
src/main/java/com/kafka/consumer/: TestMain.java
src/main/java/com/kafka/consumer/config/: AckModeConfig.java  AckModeConsumerConfig.java  KafkaConfig.java  KafkaConsumerConfig.java
src/main/java/com/kafka/consumer/consumer/: DeserialConsumer.java  KafkaAckModeConsumer.java  ProtoBufConsumer.java  TestMsgConsumer.java
src/main/java/com/kafka/consumer/deserializer/: DataDTODeserializer.java  MyJsonDeserializer.java
src/main/java/com/kafka/consumer/dto/: DataDTO.java
src/main/java/com/kafka/consumer/maintest/: MySerial.java  MySerialTestMain.java  TestMain.java
src/main/java/com/kafka/consumer/proto_dto/: DataDTOProto.java  UserProto.java
src/main/java/com/kafka/consumer/serial/: HessianSerializer.java  ISerializer.java  JavaSerializer.java  SerialTest.java  XmlSerializer.java
src/main/java/com/kafka/consumer/task/: KafkaTask.java
src/main/java/com/kafka/excle/: ExcleTestMain.java
src/main/java/com/kafka/producer/DTO/: DataDTO.java
src/main/proto/: data_dto.proto
src/main/resources/: application.properties
src/test/java/com/kafka/consumer/: KafkaConsumerApplicationTests.java
